<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title> :: Index page ::</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        h1{
            background-color: rgb(228, 137, 46);
            border: 4px solid black;
            text-decoration: fuchsia;
            text-align: center;
        }
        h2,p{
            color: rgb(29, 22, 11);
            border-bottom: groove;
            border-top: groove;
        }

        .span1{
            font-size: 40px;
            color: brown;
            text-shadow: 2px 4px 6px black;
        }
        .niha{
            color: darkslategray;
        }
        #span2{
            font-style: italic;
            font-size: x-large;
            color: rgb(1, 2, 2);
            text-shadow: 2px 4px 6px darkred;
        }
        *{
            background-color: gray;
        }
    </style>
</head>
<body>
    <marquee behavior="" direction="">
    <h1>welcome</h1></marquee>
    <img src="./profile" alt="" width="400px" height="400px">
    <video src="./movie.mp4" controls></video>
    <h1 style="background-color: cyan;" >ADITYA COLLEGE</h1>
    <h2>APSSDC</h2>
    <p>something</p>
    <span class="span1 niha">hello everyone</span>
    <span id="span2">hii</span>
    <div class="span1">div element</div>
</body>
</html>